const x = 1;

function foo() {
  const x = 10;

  // 상위 스코프는 , 함수의 정의된 위치에 결정된다
  // 진짜 호출되는 위치랑은 상관이없어
  bar();
}

// 함수가 평가되어
// [[Enviroment]] 내부슬롯에 외부 렉시컬 실행 참조인(자신의 상위 스코프)
// 전역 렉시컬 환경을 참조한다, 그리고 기억하고있는다
// 그래야 어디서 호출되든 상관없으니까
function bar() {
  console.log(x); // 1
}

foo(); // 1
bar(); // 1
